# vialink-android-sdk

./: README.ko.md  README.md  index.html  local.properties  settings.gradle.kts  version.properties  vialink-android-sdk.aar
com/vialink/sdk/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
com/vialink/sdk/3.2.23/: sdk-3.2.23.aar  sdk-3.2.23.aar.md5  sdk-3.2.23.aar.sha1  sdk-3.2.23.aar.sha256  sdk-3.2.23.aar.sha512  sdk-3.2.23.module  sdk-3.2.23.module.md5  sdk-3.2.23.module.sha1  sdk-3.2.23.module.sha256  sdk-3.2.23.module.sha512  sdk-3.2.23.pom  sdk-3.2.23.pom.md5  sdk-3.2.23.pom.sha1  sdk-3.2.23.pom.sha256  sdk-3.2.23.pom.sha512
com/vialink/sdk/3.2.24/: sdk-3.2.24.aar.md5  sdk-3.2.24.aar.sha1  sdk-3.2.24.aar.sha256  sdk-3.2.24.aar.sha512  sdk-3.2.24.module  sdk-3.2.24.module.md5  sdk-3.2.24.module.sha1  sdk-3.2.24.module.sha256  sdk-3.2.24.module.sha512  sdk-3.2.24.pom  sdk-3.2.24.pom.md5  sdk-3.2.24.pom.sha1  sdk-3.2.24.pom.sha256  sdk-3.2.24.pom.sha512
com/vialink/sdk/3.2.25/: sdk-3.2.25.aar  sdk-3.2.25.aar.md5  sdk-3.2.25.aar.sha1  sdk-3.2.25.aar.sha256  sdk-3.2.25.aar.sha512  sdk-3.2.25.module  (+9 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sample/: settings.gradle.kts
sample/app/: build.gradle.kts
sample/app/libs/: vialink-android-sdk-3.2.17.aar  vialink-android-sdk-3.2.24.aar
sample/app/release/: output-metadata.json
sample/gradle/: libs.versions.toml
sample/gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle.kts  consumer-rules.pro
(+27 files in other folders)
